* {
 box-sizing: border-box;
}
.clear{
	clear: both;
}
body{
	margin:0px;
	padding: 0px;
}
.fstWrapper{
	max-width: 1200px;
	height: 384px;
	background-color: #2e2e2e;
	margin:0px auto;
			div{
				max-width: 950px;
				height: 384px;
				background-color: #2e2e2e;
				margin:0px auto;
				position: relative;
					ul{
						float: right;
						margin-top: 50px;
							li{
								display: inline-block;
									a{
										margin-left: 18px;
										
									}
							}
					}
									h1{
										color: #868686;
										font-family: Georgia;
										font-style: italic;
										font-size: 18px;
										display: inline-block;
										margin-top: 50px;
									}
													.mySlides{
														margin-top: 54px;
														width: 100%;
														height: 410px;
														position: absolute;

													}
													a.w3-button{
														display: block;
														width: 50px;
														height: 50px;
														background-color: rgba(0, 0, 0, 0.6);
														border-radius: 50%;
														text-align: center;
														padding-top: 15px;
														color: #ffffff;
														text-decoration: none;
														position: absolute;
														top: 80%;
															&.w3-display-left{
																left:50px;
															}
															&.w3-display-right{
																right: 50px;
															}
													}


			}		
}
.sndWrapper{
	max-width: 1200px;
	height: 645px;
	background-color: #202020;
	margin:0px auto;
	padding-top: 200px;
		p{
			color:#878787;
		}
		div{
			max-width: 950px;
			background-color: #202020;
			margin: 0px auto;
				h2{
				margin: 0px;
				text-align: center;
				color:#9b9b9b;
				font-family: Georgia;
				font-size: 24px;
				font-weight: normal;

				}
				h3{
					text-align: center;
					color:#9b9b9b;
					font-family: Georgia;
					font-size: 60px;
					font-weight: normal;
				}
				.leftcol{
					width: 30%;
					margin:0px;
					float: left;
						img{
							display: inline-block;
						}
						h4{
							display: inline-block;
							font-size:22px;
							margin: 0px;
							color: #878787;
						}
				}
				.centercol{
					width: 30%;
					margin:0px;
					float: left;
					margin-left: 5%;
					margin-right: 5%;
						img{
							display: inline-block;
						}
						h4{
							display: inline-block;
							font-size:22px;
							margin: 0px;
							color: #878787;
						}
				}
				.rightcol{
					width: 30%;
					margin:0px;
					float: left;
						img{
							display: inline-block;
						}
						h4{
							display: inline-block;
							font-size:22px;
							margin: 0px;
							color:#878787;

						}
				}
		}
}
.trdWrapper{
	max-width: 1200px;
	height: 760px;
	background-color: #282828;
	margin:0px auto;
	padding-top: 66px;
		div{
			max-width: 950px;
			background-color: #282828;
			margin: 0px auto;
				.left{
					width: 25%;
					margin:0px;
					display: inline-block;
						ul{
							padding: 0px;
								li{
									display: inline-block;

								}
						}
				}
				.center{
					width: 25%;
					margin:0px;
					margin-right: 2%;
					margin-left: 2%;
					
					display: inline-block;
						ul{
							padding: 0px;
								li{
									display: inline-block;

								}
						}
				}
				.right{
					width: 45%;
					margin:0px;
					display: inline-block;
					position: relative;
						ul{
							padding: 0px;
								li{
									display: inline-block;
										img{
											width: 100%;
											height: 590px;


											
										}
								}
						}
						.overche{
							position: absolute;
							left:4px;
							top: 524px;
							height: 106;
							width: 98%;
							background-color: rgba(0,0,0,0.8);
								p{
									display: inline-block;
									width: 70%;
									margin-left:15%;
									margin-right: 15%;
									font-size:14px;
									color: #878787;
								}
						}
						a.arrow2{
														display: block;
														width: 50px;
														height: 50px;
														background-color: rgba(0, 0, 0, 0.6);
														border-radius: 50%;
														text-align: center;
														padding-top: 15px;
														color: #ffffff;
														text-decoration: none;
														position: absolute;
														top: 86%;
															&.left{
																left: 20px;
															}
															&.right{
																right: 20px;
															}
													}
				}
		}
}
.frdWrapper{
	max-width: 1200px;
	height: 588px;
	background-color: #202020;
	margin: 0px auto;
	padding-top:74px;
		div{
			width: 950px;
			margin:0px auto;
				form{
					width: 50%;
					position: relative;
					display: inline-block;
						input{
							width: 100%;
							height: 50px;
							margin-bottom: 20px;
							background-color: #282828;
							color: white;
							border:none;
							font-family: Georgia;
							font-style: italic;
							font-size: 16px;
							padding-left: 50px; 
							   
						}
								textarea{
									width: 100%;
									height: 160px;
									margin-bottom: 20px;
									background-color: #282828;
									color: white;
									border:none;
								}
										.sub{
											width: 120px;
											height: 48px;
											background-color: #282828;
											color:#878787;
											border:none;
											padding-left: 0px;
										}
										#name{
											position: absolute;
											left: 15px;
											top:15px;
											font-size:24px;
											color: #878787;
										}
										#email{
											position: absolute;
											left: 15px;
											top:80px;
											font-size:24px;
											color: #878787;
										}
										#website{
											position: absolute;
											left: 15px;
											top:150px;
											font-size:24px;
											color: #878787;
										}
				}
				.img{
					float: right;
					display: inline-block;
					width: 45%;
					margin-left: 4%;
						img{
							float: left;
						}
						p{
							color:#878787;
								span{
									color:white;
									font-style: italic;
									font-size: 14px;
								}
						}

				}
				h5{
					float: right;
					color:#878787;
					margin: 0px;
					margin-right: 6.3%;
					font-weight: normal;
					font-size:16px;
				}


		}
}
.lastWrapper{
	max-width: 1200px;
	height: 110px;
	background-color:#202020;
	border-top: 1px solid #878787;
	margin:0px auto;
		footer{
			max-width: 950px;
			margin: 0px auto;
			padding-top: 40px;
				h6{
					margin:0px;
					font-size:12px;
					display: inline-block;
					color: #878787;
				}
					ul{
						float: right;
						margin:0px;
						padding: 0px;	
						display: inline-block;
							li{
								display: inline-block;
								margin:0px;
								padding: 0px;
									a{
										padding: 0px;
										margin-left:18px;
											
									}

							}
					}
		}
}
