*{
	box-sizing: border-box;
	margin:0px;
	padding:0px;
}
.clear{
	clear: both;
}
.topbar{
	max-width: 1000px;
	height: 44px;
	margin: 0px auto;
	padding: 0px 20px;
	background-color: #333333;
	padding-top: 12px;
	position: relative;
	a{
		color: #676767;
		text-decoration: none;
		font-size: 13px;
		font-family: Verdana;
		&:hover{
			text-decoration:underline;
		}
	}
	span{
		color: #676767;
	}
	form{
		width: 240px;
		height: 30px;
		position: absolute;
		top: 7px;
		right: 20px;
		border-radius: 10px;
		input{
			width: 100%;
			height: 100%;
			border-radius: 10px;
			outline: none;
			background-color: #3e3e3e;
			color: #c7ced6;
			border:none;
		}
	}
	img{
		position: absolute;
		top:5px;
		right: 0px;
	}
}
nav{
	max-width: 1000px;
	height: 60px;
	margin:0px auto;
	background-color: #222222;
	ul{
		max-width: 690px;
		height: 100%;
		margin: 0px auto;
		list-style: none;
		li{
			display: inline-block;
			&:last-child {
				border-right:1px solid #333333;
			}
			a{
				display: block;
				text-decoration: none;
				height: 60px;
				width: 130px;
				text-align: center;
				padding-top: 24px;
				border-left: 1px solid #333333;
				font-size: 14px;
				color: #aaaaaa;
				&:hover{
					color:#969845;
					transition-duration: 0.25s;
				}
			}
		}
	}
}
.logo{
	max-width: 1000px;
	height: 178px;
	margin:0px auto;
	background-color: #ffffff;
	text-align: center;
	display: table;
	a{
		display: table-cell;
		vertical-align: middle;
	}
}
.featured{
	max-width: 1000px;
	height: 420px;
	margin: 0px auto;
	padding: 48px 20px 0px 20px;
	background-color: #0d0d0d;
	position: relative;
	img{
		position: absolute;
		top: 35px;
		left:38px;
		&:last-child{
			position:absolute;
			top:402px;
			left: 660px;
		}
	}
	a{
		float: right;
		text-decoration: none;
		color:#ffffff;
		h2{
			line-height: 90%;
			font-weight: normal;
			font-size: 84px;
		}
	}
	p{
		float: right;
		font-size: 16px;
		color: #ffffff;
		margin-top: 58px;
		a{
			float: none;
			color: #969845;
		}
	}
}
.content{
	max-width: 1000px;
	height: 544px;
	margin: 0px auto;
	padding-top: 125px;
	background-color:#efefef;
	ul{
		max-width: 960px;
		height: 370px;
		margin: 0px auto;
		background-color: #ffffff;
		padding: 20px;
		position: relative;
		li{
			position: absolute;
			display: inline-block;
			width: 288px;
			height: 328px;
			&:first-child{
			}
			&:last-child{
				right:20px;
			}
			&:nth-child(2){
				left:335px;
			}
			h3{
				margin-top: 6px;
				float: right;
				margin-right: 26px;
				font-size: 24px;
				font-weight: normal;
				color: #797979;
			}
			a{
				display:block;
				padding-left: 25px;
				text-decoration: none;
				color: #969845;
				&:hover{
					text-decoration:underline;
				}
				&:first-child{
					padding-left:0px;
				}
				&:last-child{
					display: inline-block;
					padding: 0px;
					float: right;
					margin-top: 18px;
				}
			}
			hr{
				color: #cdcdcd;
				/*margin:15px 0;*/
			}
			p{
				color: #8c8888;
				margin:10px 0 10px 0;
			}
		}
	}
}