body{
	padding-top: 50px;
}
.item{
	img{
		width: 100%;
	}
}
.navbar-default{
	background-color: #290000;
	border-bottom: none;
}
.row{
	background-color: #660000;
	img{
		width: 255px;
		height: 255px;
	}
}
.list-group{
	background-color: #660000;
	li{
		background-color: #660000;
	}
}
